0:0:0:0:0:0:0:1 - - [06/Jan/2019:10:48:14 +0800] "GET /itl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2019:10:48:15 +0800] "GET /itl/ HTTP/1.1" 200 11672 http-bio-8080-exec-3 1278
0:0:0:0:0:0:0:1 - - [06/Jan/2019:10:48:17 +0800] "GET /itl/join.jsp HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2019:10:49:07 +0800] "GET /itl/css/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [06/Jan/2019:10:49:15 +0800] "GET /itl/index HTTP/1.1" 200 11673 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [06/Jan/2019:10:49:18 +0800] "GET /itl/about HTTP/1.1" 200 4537 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [06/Jan/2019:10:49:18 +0800] "GET /itl/css/source/style/about.css HTTP/1.1" 200 2913 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:10:49:18 +0800] "GET /itl/images/3-2.png HTTP/1.1" 200 367622 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Jan/2019:10:49:21 +0800] "GET /itl/user/login HTTP/1.1" 200 2463 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [06/Jan/2019:10:49:50 +0800] "GET /itl/user/login HTTP/1.1" 200 2463 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:10:49:58 +0800] "GET /itl/index HTTP/1.1" 200 11673 http-bio-8080-exec-3 4
