0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:45 +0800] "GET /itl HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/ HTTP/1.1" 200 11673 http-bio-8080-exec-5 1797
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/images/0.1.png HTTP/1.1" 200 2940 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/images/3.png HTTP/1.1" 200 3081 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/css/public/style/common.css HTTP/1.1" 200 1175 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/css/source/javascript/index.js HTTP/1.1" 200 179 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/css/source/style/index.css HTTP/1.1" 200 8938 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/css/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/js/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/images/1-1_01.png HTTP/1.1" 200 412886 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/images/1-2_01.png HTTP/1.1" 200 455091 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/css/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/images/4.png HTTP/1.1" 200 7274 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/images/8.png HTTP/1.1" 200 3953 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/images/9.png HTTP/1.1" 200 1812 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/images/10.png HTTP/1.1" 200 1905 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/images/6.png HTTP/1.1" 200 5817 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/images/5.png HTTP/1.1" 200 6781 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/images/11.png HTTP/1.1" 200 389798 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/images/7.png HTTP/1.1" 200 8689 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/images/1-3_02.png HTTP/1.1" 200 606652 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/images/2.png HTTP/1.1" 200 601211 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /itl/images/1.png HTTP/1.1" 200 731056 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:50 +0800] "GET /itl/css/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:21:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:00 +0800] "GET /itl/user/login HTTP/1.1" 200 2463 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:00 +0800] "GET /itl/css/source/style/font-awesome.min.css HTTP/1.1" 200 29059 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:00 +0800] "GET /itl/css/source/style/style.css HTTP/1.1" 200 13996 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:00 +0800] "GET /itl/js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:00 +0800] "GET /itl/css/source/images/banner.jpg HTTP/1.1" 200 495735 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:05 +0800] "POST /itl/user/login HTTP/1.1" 200 6833 http-bio-8080-exec-3 780
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:05 +0800] "GET /itl/css/source/style/information.css HTTP/1.1" 200 801 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:05 +0800] "GET /itl/css/public/javascript/vue.js HTTP/1.1" 200 239854 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:05 +0800] "GET /itl/css/public/images/3.png HTTP/1.1" 200 3081 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:05 +0800] "GET /itl/css/public/images/0.1.png HTTP/1.1" 200 2940 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [07/Jan/2019:15:22:16 +0800] "GET /itl/css/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 54
