0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:51 +0800] "GET /itl HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/ HTTP/1.1" 200 11683 http-bio-8080-exec-3 1180
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/css/public/style/common.css HTTP/1.1" 200 1175 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/css/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/css/source/style/index.css HTTP/1.1" 200 8938 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/images/0.1.png HTTP/1.1" 200 2940 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/js/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/images/3.png HTTP/1.1" 200 3081 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/css/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/css/source/javascript/index.js HTTP/1.1" 200 179 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/images/2.png HTTP/1.1" 200 601211 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/images/1.png HTTP/1.1" 200 731056 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/images/1-1_01.png HTTP/1.1" 200 412886 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/images/1-2_01.png HTTP/1.1" 200 455091 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/images/4.png HTTP/1.1" 200 7274 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/images/5.png HTTP/1.1" 200 6781 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/images/6.png HTTP/1.1" 200 5817 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/images/7.png HTTP/1.1" 200 8689 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/images/8.png HTTP/1.1" 200 3953 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/images/9.png HTTP/1.1" 200 1812 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/images/10.png HTTP/1.1" 200 1905 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/images/11.png HTTP/1.1" 200 389798 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:52 +0800] "GET /itl/images/1-3_02.png HTTP/1.1" 200 606652 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:55 +0800] "GET /itl/item/getItem HTTP/1.1" 200 7701 http-bio-8080-exec-10 844
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:55 +0800] "GET /itl/css/source/style/join.css HTTP/1.1" 200 3093 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:55 +0800] "GET /itl/css/public/images/3.png HTTP/1.1" 200 3081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:55 +0800] "GET /itl/css/public/images/0.1.png HTTP/1.1" 200 2940 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:55 +0800] "GET /itl/css/source/javascript/join.js HTTP/1.1" 200 6233 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:18:55 +0800] "GET /itl/item/getItem HTTP/1.1" 200 7701 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:19:38 +0800] "POST /itl/info/add HTTP/1.1" 200 21 http-bio-8080-exec-5 14984
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:19:41 +0800] "GET /itl/index HTTP/1.1" 200 11683 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:19:44 +0800] "GET /itl/user/login HTTP/1.1" 200 2463 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:19:45 +0800] "GET /itl/css/source/style/font-awesome.min.css HTTP/1.1" 200 29059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:19:45 +0800] "GET /itl/css/source/style/style.css HTTP/1.1" 200 13996 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:19:45 +0800] "GET /itl/js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:19:45 +0800] "GET /itl/css/source/images/banner.jpg HTTP/1.1" 200 495735 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:19:47 +0800] "GET /itl/item/getItem HTTP/1.1" 200 7701 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:19:56 +0800] "POST /itl/info/add HTTP/1.1" 200 43 http-bio-8080-exec-10 7725
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:20:09 +0800] "POST /itl/info/add HTTP/1.1" 200 21 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:20:11 +0800] "GET /itl/index HTTP/1.1" 200 11683 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:20:24 +0800] "GET /itl/item/getItem HTTP/1.1" 200 7701 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:20:25 +0800] "GET /itl/item/getItem HTTP/1.1" 200 7701 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:20:39 +0800] "POST /itl/info/add HTTP/1.1" 200 21 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:20:40 +0800] "GET /itl/index HTTP/1.1" 200 11683 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:20:57 +0800] "GET /itl/item/getItem HTTP/1.1" 200 7701 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:21:04 +0800] "POST /itl/info/add HTTP/1.1" 200 43 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:21:12 +0800] "POST /itl/info/add HTTP/1.1" 200 37 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:21:25 +0800] "POST /itl/info/add HTTP/1.1" 200 37 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:21:41 +0800] "POST /itl/info/add HTTP/1.1" 200 37 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:21:53 +0800] "POST /itl/info/add HTTP/1.1" 200 37 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:22:00 +0800] "POST /itl/info/add HTTP/1.1" 200 37 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2019:12:22:02 +0800] "POST /itl/info/add HTTP/1.1" 200 37 http-bio-8080-exec-10 5
