0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:34:28 +0800] "GET /itl/info/infoList?currentPage=1 HTTP/1.1" 200 11673 http-bio-8080-exec-1 1636
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:34:31 +0800] "GET /itl/user/login HTTP/1.1" 200 2463 http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:34:35 +0800] "POST /itl/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:34:35 +0800] "GET /itl/info/infoList?currentPage=1 HTTP/1.1" 200 12370 http-bio-8080-exec-5 597
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:34:45 +0800] "POST /itl/info/findByName?currentPage=1 HTTP/1.1" 200 9898 http-bio-8080-exec-6 3177
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:35:07 +0800] "POST /itl/info/findByName?currentPage=1 HTTP/1.1" 200 11758 http-bio-8080-exec-8 10641
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:35:27 +0800] "POST /itl/info/findByName?currentPage=1 HTTP/1.1" 200 5369 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:35:36 +0800] "POST /itl/info/findByName?currentPage=1 HTTP/1.1" 200 11758 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:35:47 +0800] "POST /itl/info/findByName?currentPage=1 HTTP/1.1" 200 6726 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:35:53 +0800] "POST /itl/info/findByName?currentPage=1 HTTP/1.1" 200 8645 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:35:57 +0800] "POST /itl/info/findByName?currentPage=1 HTTP/1.1" 200 12427 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:36:03 +0800] "GET /itl/info/infoList?currentPage=2 HTTP/1.1" 200 12426 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:36:06 +0800] "GET /itl/info/infoList?currentPage=3 HTTP/1.1" 200 12436 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:36:11 +0800] "GET /itl/info/infoList?currentPage=4 HTTP/1.1" 200 12376 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:36:16 +0800] "GET /itl/info/infoList?currentPage=6 HTTP/1.1" 200 12468 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:36:23 +0800] "POST /itl/info/findByName?currentPage=1 HTTP/1.1" 200 11758 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:36:26 +0800] "GET /itl/info/findByUid?uid=8AE4309A09644ADE8AE3E3FA9E8B08A4 HTTP/1.1" 200 3255 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:36:37 +0800] "GET /itl/info/infoList?currentPage=1 HTTP/1.1" 200 12370 http-bio-8080-exec-10 13
