0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:18:40 +0800] "GET /itl/join HTTP/1.1" 200 7597 http-bio-8080-exec-1 1320
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:18:41 +0800] "POST /itl/item/getItem HTTP/1.1" 200 8305 http-bio-8080-exec-3 763
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:18:48 +0800] "GET /itl/join HTTP/1.1" 200 8305 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:18:49 +0800] "POST /itl/item/getItem HTTP/1.1" 200 8305 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:22:02 +0800] "GET /itl/join HTTP/1.1" 200 7742 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:22:02 +0800] "POST /itl/item/getItem HTTP/1.1" 200 7742 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:04 +0800] "GET /itl/index HTTP/1.1" 200 11670 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:07 +0800] "GET /itl/join HTTP/1.1" 200 7742 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:07 +0800] "POST /itl/item/getItem HTTP/1.1" 200 7742 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:19 +0800] "GET /itl/user/login HTTP/1.1" 200 2463 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:23 +0800] "POST /itl/user/login HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:23 +0800] "GET /itl/info/infoList?currentPage=1 HTTP/1.1" 200 12257 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:26 +0800] "GET /itl/info/infoList?currentPage=3 HTTP/1.1" 200 12316 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:28 +0800] "POST /itl/info/findByName?currentPage=1 HTTP/1.1" 200 9794 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:30 +0800] "GET /itl/info/findByUid?uid=6B8FB7DBB7EE416997D37A3AB055883B HTTP/1.1" 200 3549 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:31 +0800] "GET /itl/info/infoList?currentPage=1 HTTP/1.1" 200 12257 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:34 +0800] "GET /itl/info/findByUid?uid=1FA348C493B54BE2819C34AE4B94BEF4 HTTP/1.1" 200 2964 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:35 +0800] "GET /itl/info/infoList?currentPage=1 HTTP/1.1" 200 12257 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:46 +0800] "GET /itl/index HTTP/1.1" 200 11670 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:26:57 +0800] "GET /itl/user/login HTTP/1.1" 200 12257 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:27:03 +0800] "GET /itl/index HTTP/1.1" 200 11670 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:27:04 +0800] "GET /itl/join HTTP/1.1" 200 7742 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:27:04 +0800] "POST /itl/item/getItem HTTP/1.1" 200 7742 http-bio-8080-exec-5 3
