1545016076926	Move 'index.jsp' to 'WEB-INF'
1545016131089	Move 'index.jsp' to 'webapp'
1545018374812	Rename resource 'jsp'
1545018730595	Delete element
1545024733438	Copy file
1545024853569	Delete element
1545025423866	Move 'bootstrap.min.css' to 'bootstrap'
1545025465425	Delete elements
1545026637261	Delete element
1545026651045	Copy file
1545033666022	Delete element
1545033682422	Move 'about.jsp' to 'webapp'
1545034449835	Rename resource 'NewFile.jsp'
1545034463331	Delete element
1545034506505	Delete element
1545034691563	Copy file
1545043732025	Delete elements
1545043741275	Move 7 resources to 'page'
1545107032977	Copy compilation units
1545113028621	Copy package
1545113078716	Copy folders
1545113089950	Copy folder
